<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Featured Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/featured_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- ID -->
    <TextView
        android:id="@+id/ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/featured_image"
        android:layout_toRightOf="@+id/featured_image"
        android:textSize="@dimen/ID"
        android:visibility="gone"/>

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ID"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/featured_image"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- Author -->
    <TextView
        android:id="@+id/author"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/featured_image"
        android:textColor="@color/author"
        android:textStyle="bold"
        android:textSize="@dimen/author"

      />

</RelativeLayout>